<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odonto Ferreira - Consultório Odontológico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="horario.html">Horário</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               
                <img src="imagem/img011.jpg" alt="" width="350">
                
            </div>
    
            <div class="content">
                
                <h1>Bem-vindo à Odonto Ferreira!</h1>

            <p>Na Odonto Ferreira, nossa paixão é proporcionar sorrisos saudáveis e felizes para toda a família. Com uma equipe dedicada de profissionais experientes e instalações modernas, estamos comprometidos em oferecer cuidados odontológicos excepcionais em um ambiente acolhedor e confortável.</p>
                
            </div>
    
            <div class="footer">
                <p>    
                    Conheça também a Adote Web, nosso site para adoção de Pets.
                </p> 
                <p>
                    Av: João do Norte, 9999 - Igor Queiroz - ☎ (99) 9999-9999
                </p>
                <p> 
                    📱WhatsApp (85) 9 0000-0000
                </p>
                 </div>
        </div>
    </div>
</body>
</html>